lint:
  image: gitlab.piwi.tk:4567/piwi3910/docker-lint-o-magic:latest
      name: lint-o-magic
      entrypoint: [""]
  stage: test
  script:
    - ls -lah
    - ansible-lint playbook.yml
  only:
    - master
